<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Gongzter Company</title>
        <link rel="stylesheet" type="text/css" href="css.css">
    


    </head>
        

        
    <body >

        <div class="wholebody">
            <header>
                <div>
                    <img class="headimage" src="blogheader.jpg" alt="" >
                </div>
                <nav>
                    <ul><li> <a href="index.html"> Home</a>   </li>
                        <li> <a href="about.html"> About</li></a> 
                        <li> <a href="contact.html">Contact</li></a>
        
        </ul>
                </nav>
            </header>
            <div class="contentleft">
                <h1 style="text-align: center; margin-top: 20px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; "> Gongzter Company Information</h1>
              
              
                <img class="aboutimage" src="gongzter.jpg" alt="" >

                           

                <div class="mis">
                    <h2>Our Mission</h2>

                    <p>😍 "Always Providing Excellent Service at Affordable Price" 😎</p>
                    <p>In selling computer / laptop parts in to giving warranty maintenance services</p>
                   
                     
                  
                   
                    </div>
    
 
                    <div class="vis">
                 
                        <h2>Our Vision</h2>

                        <p>😃  "Having satisfaction on the return of Investment in buying our Products" 🙂</p>
                        <p>We are not just selling some random products to customer, we are helping them to solve their needs</p>
                       
                         
                  
                       
                      
        
                        </div>

                          
                    <div class="obj">
                 
                   
                        <h2>Our Goal</h2>

                        <p>💪  "We look forward on helping our customer  in benefits of their end"  👌</p>
                        <p style="text-align: center;"> after having product, we establish strong backend support system for the customer to maximize our performance</p>
                       
                         
                  
                       
                       
                        </div>
                        <h2>Mati City Location</h2>

                        <iframe src="https://www.google.com/maps/d/embed?mid=1YVlmsLv2u3UTtNSs8EF-AXtIG_2Dvmrd&ehbc=2E312F" width="740" height="480"></iframe>

             </div>






            <div class="contentright">
               <aside>
		<h3>Linked Website</h3>
		<ul> 
			<li><a href="https://www.google.com/search?q=gongzter&oq=gongzter&aqs=chrome..69i57j69i60l6.1879j0j4&sourceid=chrome&ie=UTF-8" target="_blank">Google</a></li>
			<li><a href="https://www.facebook.com/gongztercompany" target="_blank">Facebook</a></li>
			<li><a href="https://gongztercompany.blogspot.com/" target="_blank">Blogspot</a></li>
			<li><a href="https://www.youtube.com/@gongztercompany7118" target="_blank">YouTube</a></li>
			<li><a href="https://www.youtube.com/@gongztergaming2980" target="_blank">Gaming Youtube</a></li>
			<li><a href="https://cwpf-mandya-tribe.blogspot.com/p/about-us.html" target="_blank">Our Mandaya Web</a></li>
			<li><a href="https://gongztuts.blogspot.com/" target="_blank">Fixing Tutorials</a></li>
			<li><a href="https://gongzter-gaming.business.site/" target="_blank">Gaming Site</a></li>
		</ul>
		<h3>Business Website</h3>
		<ul> 
			<li><a href="https://gongzter.business.site/" target="_blank">Gongzter Business</a></li>
			<li><a href="https://www.facebook.com/gongztercompany/menu/?id=100063637856180&sk=menu" target="_blank">Product Website</a></li>
		</ul>
	</aside>
            </div>
            <div class="foot">

                <footer><p>Copyright © 2023 | Gongzter Company. All Rights Reserved.</p></footer>
        </div>

        </div>
        
        
        
    </body>
</html>