<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Gongzter Company</title>
        <link rel="stylesheet" type="text/css" href="css.css">


        <style>
          
    
    
        </style>
    

    </head>
        

        
    <body >

        <div class="wholebody">
            <header>
                <div>
                    <img class="headimage" src="blogheader.jpg" alt="" >
                </div>
                <nav>
                    <ul><li> <a href="index.html"> Home</a>   </li>
                        <li> <a href="about.html"> About</li></a> 
                        <li> <a href="contact.html">Contact</li></a>
        
        </ul>
                </nav>
            </header>
            <div class="contentleft">
              
            <div class="contform">

                <h1>Fill up form to contact me</h1>
                <form action="">
             
            <table>
                <tbody><tr>
                    <td><label>First Name</label></td>
                    <td><input type="text" name="Firstname" placeholder="Your First Name" required autofocus ></td>
                </tr>
            
                <tr>
                    <td><label>Last Name</label></td>
                    <td><input type="text" name="Lastname" placeholder="Your Family Name" required></td>
                </tr>
            
                <tr>
                    <td><label>E-mail</label></td>
                    <td><input type="email" name="email" placeholder="sample@host.com" required> </td>
                </tr>
            
                <tr>
                    <td><label>Telephone No.</label></td>
                    <td><input type="number" name="telno" placeholder="Telephone No. Here"required></td>
                </tr>
            
                <tr>
                    <td><label>Province</label></td>
                        <td><select id="province">
                            <option>Province 1</option>
                            <option>Province 2</option>
                        </select></td>
                </tr>
            
                <tr>
                    <td><label>City/Town</label></td>
                        <td><select>
                            <option>Mati City</option>
                            <option>Davao City</option>
                        </select></td>
                </tr>
            
                <tr>
                    <td><label>Barangay</label></td>
                        <td><select>
                            <option>Central</option>
                            <option>Badas</option>
                        </select></td>
                </tr>
            
                <tr>
                    <td><label>Message</label></td>
                        <td><textarea name="message"  placeholder="write something...." required></textarea></td>
                </tr>
            
                <tr>            
                    <td><label></label></td>
                    <td><input type="Submit" value="Submit"></td>
                </tr>
            </tbody></table>
            </form> 





        </div>



            </div>






            <div class="contentright">
               <aside>
		<h3>Linked Website</h3>
		<ul> 
            <li><a href="https://www.google.com/search?q=gongzter&oq=gongzter&aqs=chrome..69i57j69i60l6.1879j0j4&sourceid=chrome&ie=UTF-8" target="_blank">Google</a></li>
			<li><a href="https://www.facebook.com/gongztercompany" target="_blank">Facebook</a></li>
			<li><a href="https://gongztercompany.blogspot.com/" target="_blank">Blogspot</a></li>
			<li><a href="https://www.youtube.com/@gongztercompany7118" target="_blank">YouTube</a></li>
			<li><a href="https://www.youtube.com/@gongztergaming2980" target="_blank">Gaming Youtube</a></li>
			<li><a href="https://cwpf-mandya-tribe.blogspot.com/p/about-us.html" target="_blank">Our Mandaya Web</a></li>
			<li><a href="https://gongztuts.blogspot.com/" target="_blank">Fixing Tutorials</a></li>
			<li><a href="https://gongzter-gaming.business.site/" target="_blank">Gaming Site</a></li>
		</ul>
		<h3>Business Website</h3>
		<ul> 
			<li><a href="https://gongzter.business.site/" target="_blank">Gongzter Business</a></li>
			<li><a href="https://www.facebook.com/gongztercompany/menu/?id=100063637856180&sk=menu" target="_blank">Product Website</a></li>
		</ul>
	</aside>
            </div>
            <div class="foot">

                <footer><p>Copyright © 2023 | Gongzter Company. All Rights Reserved.</p></footer>
        </div>

        </div>
        
        
        
    </body>
</html>