<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Gongzter Company</title>
        <link rel="stylesheet" type="text/css" href="css.css">
    


    </head>
        

        
    <body >

        <div class="wholebody">
            <header>
                <div>
                    <img class="headimage" src="blogheader.jpg" alt="" >
                </div>
                <nav>
                    <ul><li> <a href="index.html"> Home</a>   </li>
                        <li> <a href="about.html"> About</li></a> 
                        <li> <a href="contact.html">Contact</li></a>
        
        </ul>
                </nav>
            </header>
            <div class="contentleft">
                <h1> Pisonet Pricelist Information</h1>
              
                       

                    <div class="vis">
                 
                        
            <iframe width="700px" height="700px" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQZDAIe-CbE89J1ZgdCTzfT0OWTeCCRKbtuygT2SwceqnEfPXdM9UZ8kQ9db0yHBhwcF0p_DGb8zudV/pubhtml?widget=true&amp;headers=false"></iframe>



                       
                      
        
                        </div>

                    
             </div>






            <div class="contentright">
               <aside>
		<h3>Linked Website</h3>
		<ul> 
			<li><a href="https://www.google.com/search?q=gongzter&oq=gongzter&aqs=chrome..69i57j69i60l6.1879j0j4&sourceid=chrome&ie=UTF-8" target="_blank">Google</a></li>
			<li><a href="https://www.facebook.com/gongztercompany" target="_blank">Facebook</a></li>
			<li><a href="https://gongztercompany.blogspot.com/" target="_blank">Blogspot</a></li>
			<li><a href="https://www.youtube.com/@gongztercompany7118" target="_blank">YouTube</a></li>
			<li><a href="https://www.youtube.com/@gongztergaming2980" target="_blank">Gaming Youtube</a></li>
			<li><a href="https://cwpf-mandya-tribe.blogspot.com/p/about-us.html" target="_blank">Our Mandaya Web</a></li>
			<li><a href="https://gongztuts.blogspot.com/" target="_blank">Fixing Tutorials</a></li>
			<li><a href="https://gongzter-gaming.business.site/" target="_blank">Gaming Site</a></li>
		</ul>
		<h3>Business Website</h3>
		<ul> 
			<li><a href="https://gongzter.business.site/" target="_blank">Gongzter Business</a></li>
			<li><a href="https://www.facebook.com/gongztercompany/menu/?id=100063637856180&sk=menu" target="_blank">Product Website</a></li>
		</ul>
	</aside>
            </div>
            <div class="foot">

                <footer><p>Copyright © 2023 | Gongzter Company. All Rights Reserved.</p></footer>
        </div>

        </div>
        
        
        
    </body>
</html>